# Retina-Facil-Android-Bitbucket

./: KeyLit  KeyLit3  build.gradle  commandpcks12.txt  keyRetinaLit.jks  local.properties  newkey.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unichristus/lit/retinafacil/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unichristus/lit/retinafacil2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unichristus/lit/retinafacil/Adapters/: AdapterGalleryRecycleView.java  AdapterListGallery.java
app/src/main/java/com/unichristus/lit/retinafacil/Fragments/: FragmentLamina.java
app/src/main/java/com/unichristus/lit/retinafacil/Models/: Image.java  Lamina.java  Paciente.java  Question.java
app/src/main/java/com/unichristus/lit/retinafacil/Utils/: DictLamina.java  (+3 more)
app/src/main/res/anim/: fadeinbutton.xml  fadeoutbutton.xml  fadeoutrotate.xml  fadeoutsplash.xml  hide_from_midle.xml  show_from_midle.xml
app/src/main/res/color/: button_menu.xml
app/src/main/res/drawable/: background_splash.xml  buttonprimary.xml  buttonsecundary.xml  ic_account_minus.xml  ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_camera.xml  ic_check.xml  ic_checkbox_blank.xml  ic_checkbox_marked.xml  ic_image.xml  ic_information_outline.xml  ic_plus.xml  optionscamera.xml  ovaloblue.xml  ripplecirclebutton.xml  strokebottomwhitedark.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_intent.xml  activity_capture_image.xml  activity_conceitos.xml  activity_gallery.xml  activity_laminas.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_retinopatia.xml  cadastro_layout.xml  fragment_lamina.xml  galery_layout.xml  item_patient_layout.xml  layout_cameraintent.xml  layout_cameraoptions.xml  layout_clasificacao.xml  layout_comment.xml  layout_fisiopatogenia.xml  layout_newpatient_dialog.xml  layout_orientacao.xml  layout_photoviewer.xml  layout_question.xml  layout_showlamina.xml  line_gallery_layout.xml  line_option.xml  line_option2.xml  login_layout.xml  patientslist_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lit/retinafacil/: ExampleUnitTest.java
(+35 files in other folders)
