<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orientacao"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundoDark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleshow4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:gravity="left|center_vertical"
        android:text="Rastreamento e Orientações"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/colorFundo"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_arrow_left" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorFundo"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Recomendação do exame de fundoscopia para diabético-Rastreamento da retinopatia diabética"
                    android:textColor="@color/colorButton"
                    android:textSize="16sp" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="DM Tipo1"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="570dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Avaliação Inicial"
                    android:textColor="@color/colorFundo"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundo"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="5 anos após o diagnóstico"
                    android:textColor="@color/colorButton"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Seguimento"
                    android:textColor="@color/colorFundo"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundo"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Anualmente"
                    android:textColor="@color/colorButton"
                    android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="DM Tipo 2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Avaliação Inicial"
                android:textColor="@color/colorFundo"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFundo"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="No momento do diagnóstico"
                android:textColor="@color/colorButton"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Seguimento"
                android:textColor="@color/colorFundo"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFundo"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Anualmente"
                android:textColor="@color/colorButton"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Fonte: AAO ,2016"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="Gravidez-DM Tipo 1 ou Tipo 2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Avaliação Inicial"
                android:textColor="@color/colorFundo"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFundo"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="No momento do diagnóstico"
                android:textColor="@color/colorButton"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Seguimento"
                android:textColor="@color/colorFundo"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFundo"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Sem RD, RDNP leve a moderada - 3 a 12 meses\nRDNP severa ou pior - 1 a 3 meses"
                android:textColor="@color/colorButton"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="Fonte: AAO ,2016"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="Orientações" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:background="@color/colorFundo"
                android:paddingRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/orientacao"
                android:textColor="@color/colorButton"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripplecirclebutton"
        android:onClick="closeLayout"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>