<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo">

        <FrameLayout
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="confirmAnswers"
            android:tag="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Confirmar"
                android:textColor="@color/colorFundo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickOptionLine"
            android:orientation="horizontal"
            android:tag="close">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ovalorange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:text="a"
                    android:textAlignment="center"
                    android:textColor="@color/colorFundo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2" />
            </FrameLayout>

            <TextView
                android:id="@+id/textOptiona"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/strokebottomwhitedark"
                android:gravity="left|center_vertical"
                android:text="Exsudatos duros e microaneurismas"
                android:textAlignment="gravity"
                android:textColor="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="confirmAnswers"
            android:tag="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Confirmar"
                android:textColor="@color/colorFundo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickOptionLine"
            android:orientation="horizontal"
            android:tag="close">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ovalorange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="b"
                    android:textAlignment="center"
                    android:textColor="@color/colorFundo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2" />
            </FrameLayout>

            <TextView
                android:id="@+id/textOptionb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/strokebottomwhitedark"
                android:gravity="left|center_vertical"
                android:text="Exsudatos duros e microaneurismas"
                android:textAlignment="gravity"
                android:textColor="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="confirmAnswers"
            android:tag="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Confirmar"
                android:textColor="@color/colorFundo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickOptionLine"
            android:orientation="horizontal"
            android:tag="close">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ovalorange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="c"
                    android:textAlignment="center"
                    android:textColor="@color/colorFundo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2" />
            </FrameLayout>

            <TextView
                android:id="@+id/textOptionc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/strokebottomwhitedark"
                android:gravity="left|center_vertical"
                android:text="Exsudatos duros e microaneurismas"
                android:textAlignment="gravity"
                android:textColor="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFundo">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="confirmAnswers"
            android:tag="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Confirmar"
                android:textColor="@color/colorFundo" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/optiona"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickOptionLine"
            android:orientation="horizontal"
            android:tag="close">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ovalorange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:text="d"
                    android:textAlignment="center"
                    android:textColor="@color/colorFundo"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout2" />
            </FrameLayout>

            <TextView
                android:id="@+id/textOptiond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/strokebottomwhitedark"
                android:gravity="left|center_vertical"
                android:text="Exsudatos duros e microaneurismas"
                android:textAlignment="gravity"
                android:textColor="@color/colorButton"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>


